In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df1 = pd.read_csv('./covid_19_india.csv')
df2 = pd.read_csv('./StatewiseTestingDetails.csv')

In [7]:
df1.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [8]:
df2.head()

         Date                        State  TotalSamples Negative  Positive
0  2020-04-17  Andaman and Nicobar Islands        1403.0     1210      12.0
1  2020-04-24  Andaman and Nicobar Islands        2679.0      NaN      27.0
2  2020-04-27  Andaman and Nicobar Islands        2848.0      NaN      33.0
3  2020-05-01  Andaman and Nicobar Islands        3754.0      NaN      33.0
4  2020-05-16  Andaman and Nicobar Islands        6677.0      NaN      33.0

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18110 entries, 0 to 18109
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       18110 non-null  int64
 1   Date                      18110 non-null  object
 2   Time                      18110 non-null  object
 3   State/UnionTerritory      18110 non-null  object
 4   ConfirmedIndianNational   18110 non-null  object
 5   ConfirmedForeignNational  18110 non-null  object
 6   Cured                     18110 non-null  int64
 7   Deaths                    18110 non-null  int64
 8   Confirmed                 18110 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.2+ MB

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16336 entries, 0 to 16335
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          16336 non-null  object
 1   State         16336 non-null  object
 2   TotalSamples  16336 non-null  float64
 3   Negative      6969 non-null   object
 4   Positive      5662 non-null   float64
dtypes: float64(2), object(3)
memory usage: 638.2+ KB

In [12]:
df1.rename(columns = {"State/UnionTerritory": "State"}, inplace = True)

In [13]:
df1.head()

,Sno,Date,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [14]:
duplicate_list = []
for state in df1['State'].unique().tolist():
    total = df2[df2['State'] == state]['State'].count()
    if total > 0:
        duplicate_list.append(state)
print(duplicate_list)

['Kerala', 'Delhi', 'Rajasthan', 'Uttar Pradesh', 'Haryana', 'Ladakh', 'Tamil Nadu', 'Karnataka', 'Maharashtra', 'Punjab', 'Jammu and Kashmir', 'Andhra Pradesh', 'Uttarakhand', 'Odisha', 'Puducherry', 'West Bengal', 'Chhattisgarh', 'Chandigarh', 'Gujarat', 'Himachal Pradesh', 'Madhya Pradesh', 'Bihar', 'Manipur', 'Mizoram', 'Andaman and Nicobar Islands', 'Goa', 'Assam', 'Jharkhand', 'Arunachal Pradesh', 'Tripura', 'Nagaland', 'Meghalaya', 'Dadra and Nagar Haveli and Daman and Diu', 'Sikkim', 'Lakshadweep', 'Telangana']

In [16]:
df2.fillna(0, inplace = True)

In [22]:
data1 = df1[df1['State'].isin(duplicate_list)]
data1 = data1[(data1['Date'] >= '2020-04-17') & (data1['Date'] <= '2021-08-10')]
print(data1)

         Sno        Date     Time                        State  \
1025    1026  2020-04-17  5:00 PM  Andaman and Nicobar Islands
1026    1027  2020-04-17  5:00 PM               Andhra Pradesh
1027    1028  2020-04-17  5:00 PM            Arunachal Pradesh
1028    1029  2020-04-17  5:00 PM                        Assam
1029    1030  2020-04-17  5:00 PM                        Bihar
...      ...         ...      ...                          ...
18069  18070  2021-08-10  8:00 AM                    Telangana
18070  18071  2021-08-10  8:00 AM                      Tripura
18071  18072  2021-08-10  8:00 AM                  Uttarakhand
18072  18073  2021-08-10  8:00 AM                Uttar Pradesh
18073  18074  2021-08-10  8:00 AM                  West Bengal

      ConfirmedIndianNational ConfirmedForeignNational    Cured  Deaths  \
1025                        -                        -       10       0
1026                        -                        -       36      14
1027                        -                        -        0       0
1028                        -                        -        5       1
1029                        -                        -       37       1
...                       ...                      ...      ...     ...
18069                       -                        -   637789    3828
18070                       -                        -    77601     771
18071                       -                        -   334609    7368
18072                       -                        -  1685449   22774
18073                       -                        -  1505808   18240

       Confirmed
1025          11
1026         572
1027           1
1028          35
1029          83
...          ...
18069     649859
18070      80416
18071     342423
18072    1708793
18073    1534360

[16600 rows x 9 columns]

In [23]:
data2 = df2[df2['State'].isin(duplicate_list)]
print(data2)

             Date                        State  TotalSamples Negative  \
0      2020-04-17  Andaman and Nicobar Islands        1403.0     1210
1      2020-04-24  Andaman and Nicobar Islands        2679.0        0
2      2020-04-27  Andaman and Nicobar Islands        2848.0        0
3      2020-05-01  Andaman and Nicobar Islands        3754.0        0
4      2020-05-16  Andaman and Nicobar Islands        6677.0        0
...           ...                          ...           ...      ...
16331  2021-08-06                  West Bengal    15999961.0        0
16332  2021-08-07                  West Bengal    16045662.0        0
16333  2021-08-08                  West Bengal    16092192.0        0
16334  2021-08-09                  West Bengal    16122345.0        0
16335  2021-08-10                  West Bengal    16162814.0        0

       Positive
0          12.0
1          27.0
2          33.0
3          33.0
4          33.0
...         ...
16331       0.0
16332       0.0
16333       0.0
16334       0.0
16335       0.0

[16336 rows x 5 columns]

In [32]:
data1 = data1.groupby(['State']).sum()
print(data1)

                                              Sno       Cured    Deaths  \
State
Andaman and Nicobar Islands               4547284     1840824     27007
Andhra Pradesh                            4547501   368473679   2925728
Arunachal Pradesh                         4548114     6540328     26551
Assam                                     4548595    92118991    632897
Bihar                                     4517346   124407421   1083794
Chandigarh                                4549557    10055815    146883
Chhattisgarh                              4550038   150621049   2050376
Dadra and Nagar Haveli and Daman and Diu  4494036     1831104      1010
Delhi                                     4550982   272008186   4917990
Goa                                       4551463    25859196    444637
Gujarat                                   4551944   131671842   2209069
Haryana                                   4552425   125824991   1493117
Himachal Pradesh                          4535611    27298264    487787
Jammu and Kashmir                         4553387    52980115    835246
Jharkhand                                 4553868    57692404    743500
Karnataka                                 4537051   438982299   6016796
Kerala                                    4554830   416776301   1870134
Ladakh                                    4555443     3738683     45597
Lakshadweep                               3329211      810760      3857
Madhya Pradesh                            4538985   125943444   1766861
Maharashtra                               4539177  1012603196  23601859
Manipur                                   4556997    11133784    171392
Meghalaya                                 4557478     6473752    100763
Mizoram                                   4557959     2350880      9620
Nagaland                                  4499020     4492674     57875
Odisha                                    4558887   149950655    784239
Puducherry                                4559368    18363986    310355
Punjab                                    4559849    90875259   2769125
Rajasthan                                 4560330   149411422   1464105
Sikkim                                    4500223     2722119     52794
Tamil Nadu                                4561255   401570882   5882178
Telangana                                 1643270    56849835    345817
Tripura                                   4562217    12899034    149569
Uttar Pradesh                             4563179   289793197   4120605
Uttarakhand                               4562698    48028011    978633
West Bengal                               4563660   246008295   3828654

                                           Confirmed
State
Andaman and Nicobar Islands                  1930746
Andhra Pradesh                             390442544
Arunachal Pradesh                            7126288
Assam                                       99260468
Bihar                                      131505079
Chandigarh                                  10796259
Chhattisgarh                               162772593
Dadra and Nagar Haveli and Daman and Diu     1927978
Delhi                                      285777762
Goa                                         28067943
Gujarat                                    142589689
Haryana                                    133574633
Himachal Pradesh                            29824337
Jammu and Kashmir                           57792140
Jharkhand                                   61764375
Karnataka                                  483045974
Kerala                                     455312212
Ladakh                                       4033448
Lakshadweep                                   905521
Madhya Pradesh                             134826929
Maharashtra                               1115105930
Manipur                                     12512481
Meghalaya                                    7286185
Mizoram                                      2938389
Nagaland                                     5012929
Odisha                                     159140944
Puducherry                                  19944023
Punjab                                      99348042
Rajasthan                                  161407710
Sikkim                                       3158781
Tamil Nadu                                 429337459
Telangana                                   59921626
Tripura                                     13969574
Uttar Pradesh                              310910188
Uttarakhand                                 52797457
West Bengal                                261570903

In [35]:
data2 = data2.groupby(['State']).sum()
print(data2)

                                          TotalSamples    Positive  \
State
Andaman and Nicobar Islands               8.747008e+07   1763591.0
Andhra Pradesh                            4.967773e+09   3859260.0
Arunachal Pradesh                         1.636096e+08     51245.0
Assam                                     2.853509e+09   2065991.0
Bihar                                     7.392796e+09   1859345.0
Chandigarh                                9.974705e+07     59195.0
Chhattisgarh                              1.863129e+09    467857.0
Dadra and Nagar Haveli and Daman and Diu  6.324267e+06    169010.0
Delhi                                     4.310596e+09   6848173.0
Goa                                       1.979067e+08    266181.0
Gujarat                                   4.623914e+09   8009517.0
Haryana                                   2.056736e+09   2830153.0
Himachal Pradesh                          4.271429e+08    119494.0
Jammu and Kashmir                         1.960284e+09    977615.0
Jharkhand                                 2.053512e+09  51696495.0
Karnataka                                 6.773248e+09   4701197.0
Kerala                                    4.269006e+09  79723175.0
Ladakh                                    4.213546e+07     89027.0
Lakshadweep                               2.001715e+07         0.0
Madhya Pradesh                            2.298458e+09   9584080.0
Maharashtra                               7.334574e+09  96901583.0
Manipur                                   1.855130e+08    101501.0
Meghalaya                                 1.251595e+08     33904.0
Mizoram                                   8.460259e+07     19785.0
Nagaland                                  5.183817e+07     90682.0
Odisha                                    2.965651e+09   2214458.0
Puducherry                                2.383986e+08   6287323.0
Punjab                                    2.026576e+09    960287.0
Rajasthan                                 2.520540e+09   2445076.0
Sikkim                                    2.979406e+07     17644.0
Tamil Nadu                                6.711189e+09  12772604.0
Telangana                                 3.422977e+09   3855373.0
Tripura                                   2.467333e+08  12630766.0
Uttar Pradesh                             1.138818e+10   2743971.0
Uttarakhand                               9.792698e+08    350257.0
West Bengal                               3.051636e+09   3487431.0

                                          Positive Rate
State
Andaman and Nicobar Islands                   12.713721
Andhra Pradesh                                 3.294518
Arunachal Pradesh                              0.971040
Assam                                          2.561994
Bihar                                          5.550312
Chandigarh                                     8.437063
Chhattisgarh                                   1.943721
Dadra and Nagar Haveli and Daman and Diu       3.031224
Delhi                                         14.161063
Goa                                            2.614073
Gujarat                                       11.521959
Haryana                                        5.824128
Himachal Pradesh                               1.565841
Jammu and Kashmir                              3.479511
Jharkhand                                     10.794400
Karnataka                                      4.490045
Kerala                                        16.690051
Ladakh                                         4.821565
Lakshadweep                                    0.000000
Madhya Pradesh                                 7.058732
Maharashtra                                   31.695103
Manipur                                        1.549343
Meghalaya                                      1.203344
Mizoram                                        1.644904
Nagaland                                       3.020362
Odisha                                         4.036368
Puducherry                                    21.251366
Punjab                                         3.751742
Rajasthan                                      3.272798
Sikkim                                         0.930196
Tamil Nadu                                     8.648712
Telangana                                     11.032746
Tripura                                       19.820933
Uttar Pradesh                                  3.873874
Uttarakhand                                    3.740144
West Bengal                                    6.538534